internal/api/proto/whatsapp.proto

syntax = "proto3";

package proto;

option go_package = "github.com/cristiancll/qrpay-wpp/proto";

import "google/protobuf/timestamp.proto";

message WhatsAppConnectRequest {
  string accountUUID = 1;
}
message WhatsAppConnectResponse {}

message WhatsAppMessageRequest {
  string accountUUID = 1;
  string to = 2;
  string text = 3;
  bytes media = 4;
}
message WhatsAppMessageResponse {}

message WhatsAppReplyRequest {
  string accountUUID = 1;
  string from = 2;
  string text = 3;
}
message WhatsAppReplyResponse {}

message WhatsAppQRRequest {
  string accountUUID = 1;
}
message WhatsAppQRResponse {
  string qr = 1;
}

service WhatsAppService {
  rpc Connect(WhatsAppConnectRequest) returns (WhatsAppConnectResponse);
  rpc Message(WhatsAppMessageRequest) returns (WhatsAppMessageResponse);
  rpc Reply(WhatsAppReplyRequest) returns (WhatsAppReplyResponse);
  rpc QR(WhatsAppQRRequest) returns (stream WhatsAppQRResponse);
}
